<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ode to Chocolate</title>
    <head>
      <style>
    
         body {
            background-color: #4F3525;
            padding: 50px;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
            justify-items: center;
            
         }
    
         h1 {
            color:#CCA086;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 50px;
         }

         h2 {
            font-family: sans-serif;
            font-size: 30px;
         }
      
         h2, h3, p {
            color: #F0CCB7;
         }
      
         p, li {
            font-size: 24px;
            font-family: serif;
         }

         .reflection {
            background-color: #9C7459;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 30px;
            justify-items: center;
            width: 1000px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px 2px #9C7459;
         }

         .reflection h2 {
            grid-column-start: 1;
            grid-column-end: 3;
         }

         .reflection .img {
            justify-self: start;
            background-image: url(https://images.unsplash.com/photo-1511381939415-e44015466834?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600);
            background-repeat: no-repeat;
            background-position: right top;
            background-size: cover;
            width: 100%;
            border-radius: 10px;
         }

         .favorite {
            color: #F0CCB7
         }

         .favorite h2 {
            text-align: center;
         }

         .favorite p {
            text-align: center;
         }
      
         /* .almond {
            color: white;
         }
      
         .butterfinger {
            color: orange;
         }
      
         .ferrero {
            color: gold;
         }
      
         .all {
            color: blue;
         } */
      
      </style>
    </head>
</head>
<body>

<h1>An Ode to Chocolate</h1>

<div class="reflection">
   <h2>A Chocolatey Reflection</h2>
   <p>I love chocolate soooooo much. If I could, I would eat chocolate every single day, every single hour, every single second. I am so obsessed about chocolate that I dream about it every single night. People tell me I have a problem, but I say, "How can chocolate be a problem? Chocolate IS the ANSWER."</p>
   <div class="img"></div>
</div>

<div class="favorite">
   <h2>Favorite Chocolates</h2>
   <p>Almond Joy</p>
   <p>Butterfinger</p>
   <p>Ferrero Rocher</p>
   <p>But I also love all kinds</p>
</div>

</body>
</html>